{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "es2023",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "esnext",
		"types": ["vite/client", "node"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		/* React */
		"jsx": "react-jsx",
		"useDefineForClassFields": true,
		"resolveJsonModule": true,
		"isolatedModules": true,

		/* Path aliases (paths works without baseUrl in TS 5.0+) */
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src", "vite.config.ts"]
}